{
   "name": "codefetch",
   "version": "0.1.0",
   "description": "Your developer profile",
   "main": "server.js",
   "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/FetchCV/special-invention.git"
   },
   "author": "Ave and Hamza",
   "license": "GPL-3.0-or-later",
   "bugs": {
      "url": "https://github.com/FetchCV/special-invention/issues"
   },
   "homepage": "https://github.com/FetchCV/special-invention#readme",

   "dependencies": {
      "bcrypt": "^5.1.1",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "mongoose": "^8.2.3",
      "nodemailer": "^6.9.13",
      "tailwind": "^4.0.0"
   },
   "devDependencies": {
      "kill-port": "^2.0.1",
      "nodemon": "^3.1.0",
      "npm-check-updates": "^16.14.18",
      "npm-run-all": "^4.1.5",
      "typescript": "^5.4.3"
   }
}
